<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Produtos</title>
    <style>
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            margin-top: 20px;
        }


        th {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: left;
        }


        td {
            padding: 10px;
            border: 1px solid #ddd; 
        }


        tr:nth-child(even) {
            background-color: #f2f2f2;
        }


        tr:hover {
            background-color: #1138a370;
        }


    </style>
</head>
<body>

    <h2 style="text-align: center; font-family: Arial, sans-serif">Tabela de Produtos</h2>

    <table>
            <tr>
                <th>Nome</th>
                <th>Preço</th>
                <th>Categoria</th>
                <th>Descrição</th>
            </tr>
        <tbody>
            <tr>
                <td>Headset Gamer Redragon Zeus X</td>
                <td>R$ 239,90</td>
                <td>Eletrônicos</td>
                <td>Fone de ouvido Gamer</td>
            </tr>
            <tr>
                <td>Monitor Mtek 27" Full HD LED Curvo 240Hz</td>
                <td>R$ 3.800,00</td>
                <td>Eletrônicos</td>
                <td>O Monitor Gamer Curvo Mtek M27SFV240C de 27" apresenta uma frequência de 240 Hz e 1 Ms de tempo de resposta, assim como projecções de Filmes, FPS, RTS, EyeCare, de desenho Gamer Backlight é uma excelente escolha para os gamers.</td>
            </tr>
            <tr>
                <td>mouse logitech g202</td>
                <td>R$ 148,58</td>
                <td>Eletrônicos</td>
                <td>Sensor de 8.000 DPI - O sensor de nível avançado para jogos responde com precisão aos seus movimentos. Personalize as configurações para se adequar à sensibilidade que você gosta com o software de jogos Logitech G HUB e alterne facilmente até 5 configurações de DPI.3</td>
            </tr>
            <tr>
                <td>Baddha Skincare, Kit Skincare para todos os tipos de pele | Limpeza + Hidratação</td>
                <td>R$ 199,99</td>
                <td>Produtos Especiais</td>
                <td>Skincare Ayurveda Minimalista: Kit completo com Sabonete Facial em Pó, Tônico Facial e Gel Hidratante, inspirado na sabedoria Ayurveda.</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
